{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "nuxt": "^3.3.1"
  }
}
